# sudalover-backend

./: .gitignore  pom.xml
src/main/java/: BootStrap.java
src/main/java/com/sudalover/: BootStrap.java  Configurations.java
src/main/java/com/sudalover/dao/: UserDAO.java
src/main/java/com/sudalover/entity/: User.java
src/main/java/com/sudalover/mapper/: UserMapper.java
src/main/java/com/sudalover/rest/: JerseyConfig.java  UserRest.java
src/main/java/com/sudalover/service/: UserService.java
